PORT=5432
DB_HOST=dpg-d3gnhpe3jp1c73eua7gg-a
DB_USER=shelter_data_user
DB_PASSWORD=9ONcv8Eet9cWhXUYlb3hpnFkLfbvNkfU
DB_NAME=shelter_data
API_URL=https://api.example.com/shelters
DATABASE_URL=postgresql://shelter_data_user:9ONcv8Eet9cWhXUYlb3hpnFkLfbvNkfU@dpg-d3gnhpe3jp1c73eua7gg-a.oregon-postgres.render.com/shelter_data